UD03-Ejercicio04/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio04"
    mc:Ignorable="d"
    Title="Visor de imágenes"
    Height="650"
    Width="800"
    MinWidth="500"
    Icon="/imagen.ico">
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Bottom"
            Height="70"
            Background="LightBlue"
            Margin="15">

            <TextBlock
                DockPanel.Dock="Left"
                Text="Nº de imágenes: 10"
                FontSize="20"
                FontFamily="Rubik"
                VerticalAlignment="Center"
                TextAlignment="Left" 
                Margin="8"/>

            <TextBlock
                DockPanel.Dock="Right"
                Text="Diseñado por Francisco Gil"
                FontSize="20"
                FontFamily="Rubik"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Margin="8" />
        </DockPanel>
        <Border
            DockPanel.Dock="Right"
            Margin="15,15,15,0"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <DockPanel
                Width="100"
                Background="LightGreen"
                LastChildFill="True">
                <Button
                    Margin="5"
                    Content="Eliminar imagen" 
                    DockPanel.Dock="Top"/>
                <Button
                    Margin="5"
                    Content="Añadir imagen"
                    DockPanel.Dock="Top" />
                <Button
                    Margin="5"
                    Content="Eliminar todas"
                    DockPanel.Dock="Top" />
                <Button
                    Margin="5"
                    Content="Recortar"
                    DockPanel.Dock="Bottom" />
                <Button
                    Margin="5"
                    Content="Rotar"
                    DockPanel.Dock="Bottom"/>
                <TextBlock />
            </DockPanel>
        </Border>
        <TextBlock
            Text="Visor de imágenes"
            DockPanel.Dock="Top"
            FontSize="40"
            TextAlignment="Center"
            FontFamily="Rubik" />

        <WrapPanel>
            <Image
                Source="episodioIV.jpg" 
                Width="150"/>
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
            <Image
                Source="episodioIV.jpg"
                Width="150" />
        </WrapPanel>


    </DockPanel>
</Window>
